#!name=Apple APNs 推送直连
#!desc=保障苹果推送通知不延迟、不走代理
#!author=Auto
#!version=1.0

[Rule]
DOMAIN-SUFFIX,apple.com,DIRECT
DOMAIN,identity.apple.com,DIRECT
DOMAIN-SUFFIX,push.apple.com,DIRECT

IP-CIDR,17.188.128.0/18,DIRECT,no-resolve
IP-CIDR,17.188.20.0/23,DIRECT,no-resolve
IP-CIDR,17.249.0.0/16,DIRECT,no-resolve
IP-CIDR,17.252.0.0/16,DIRECT,no-resolve
IP-CIDR,17.57.144.0/22,DIRECT,no-resolve

IP-CIDR6,2403:300:a42::/48,DIRECT,no-resolve
IP-CIDR6,2403:300:a51::/48,DIRECT,no-resolve
IP-CIDR6,2620:149:a44::/48,DIRECT,no-resolve
IP-CIDR6,2a01:b740:a42::/48,DIRECT,no-resolve
